<html>
    <head>
<style>
    div{
        height: 400px;
        width: 400px;
        border-style: solid;
        animation-name: myanimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        transition: width 4s, height 4s, transform 4s;
        margin-top: 170px;
        margin-left: 550px;
    }
    div:hover{
        transform:rotate(130deg);
        
    }
    @keyframes myanimation {
        0%{background-image: url(./imgday4/man\ vector.jfif);background-size: 100% 100%;}
        25%{background-image: url(./imgday4/man2.jfif);background-size: 100% 100%;}
        50%{background-image: url(./imgday4/man3.jfif);background-size: 100% 100%;}
        75%{background-image: url(./imgday4/th.jfif);background-size: 100% 100%;}
    }
</style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>