<html>
    <head>
        <style>
            div{
                height: 100%;
                width: 100%;
                background-color: beige;
                background-position: 50%;
                background-repeat: no-repeat;
                background-size: 50%;
                border-style: dashed;
                border-radius:30px ;
                border-color:rgb(107, 73, 73) ;
                border-width: 10px;
            }
            form{
                height: 200px;
                width: 400px;
                margin-top: 250px;
                margin-left: 500px;
                border: 4px solid black;
                border-radius: 50px;

            }
            input{
                height: 40px;
                width: 200px;
                border: 2px solid red;
                border-radius: 20px;
            }
            button{
                height: 30px;
                width: 100px;
                border-radius: 20px;
                margin-left: 60px;
            }
            
        </style>

    </head>
    <body>
        <div>
            <form><pre>
     Enter User Name :<input type="text"/><br/><br/>
     Enter Password  :<input type="password"/><br/>
          
            <button type="submit">Login</button>
        </pre>
            </form>
        </div>
    </body>
</html>